{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Doutor Agro</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            height: 50px;
        }

        .nav-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-menu ul li {
            margin-right: 50px;
        }

        .nav-menu ul li a {
            font-weight: bold;
            color: #333;
        }

        .nav-menu ul li a:hover {
            color: #007bff;
        }

        .login-section {
            position: relative;
            text-align: center;
            color: white;
            margin-top: 100px; /* Para evitar sobreposição com o header fixo */
        }

        .login-image {
            width: 100%;
            height: 80vh;
            object-fit: cover;
            filter: brightness(70%);
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }

        .login-box h2 {
            margin-bottom: 20px;
        }

        .login-box label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .login-box input[type="text"], 
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-box button {
            background-color: #32cd32;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-box button:hover {
            background-color: #28a745;
        }

        /* Footer */
        .main-footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

        .main-footer p {
            color: #333;
        }
        .login-box input[type="email"], 
        .login-box input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="Logo">
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="{% url 'home' %}">Início</a></li>
                <li><a href="{% url 'signup' %}">Cadastre-se</a></li>
            </ul>
        </nav>
    </header>

    <section class="login-section">
        <img src="{% static 'images/br-agro.jpg' %}" alt="Imagem de fundo" class="login-image">
        <div class="login-box">
            <h2>Login</h2>
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="email">Seu email</label>
                    <input type="email" name="email" id="email" placeholder="nome@exemplo.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Sua senha</label>
                    <input type="password" name="password" id="password" placeholder="*******" required>
                </div>
                <button type="submit" class="submit-btn">Entrar</button>
            </form>            
        </div>
    </section>

    <footer class="main-footer">
        <p>&copy; 2024 Jatoba. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
