<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Semente</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', 'Montserrat', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            text-align: center;
        }

        header {
            background-color: #008000;
            color: white;
            padding: 10px;
        }

        h1 {
            margin-top: 20px;
            color: #008000;
        }

        form {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form button {
            width: 100%;
            padding: 10px;
            background-color: #008000;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #006400;
        }

        .messages {
            margin: 10px auto;
            width: 300px;
            color: red;
            text-align: center;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #008000;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Adicionar Semente</h1>
    </header>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}

    <form action="{% url 'jatoba:semente' %}" method="POST">
        {% csrf_token %}
        <label for="nome">Nome da Semente:</label>
        <input type="text" name="nome" id="nome" placeholder="Digite o nome" required>
        <label for="imagem">URL da Imagem:</label>
        <input type="url" name="imagem" id="imagem" placeholder="Digite a URL da imagem" required>
        <button type="submit">Adicionar</button>
    </form>

    <a href="{% url 'jatoba:menu' %}">Voltar</a>
</body>
</html>
