{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Doutor Agro</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            height: 50px;
        }

        .nav-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-menu ul li {
            margin-right: 50px;
        }

        .nav-menu ul li a {
            font-weight: bold;
            color: #333;
        }

        .nav-menu ul li a:hover {
            color: #007bff;
        }

        .signup-section {
            position: relative;
            text-align: center;
            color: white;
            margin-top: 100px; /* Para evitar sobreposição com o header fixo */
        }

        .signup-image {
            width: 100%;
            height: 80vh;
            object-fit: cover;
            filter: brightness(70%);
        }

        .signup-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }

        .signup-box h2 {
            margin-bottom: 20px;
        }

        .signup-box label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .signup-box input[type="text"], 
        .signup-box input[type="password"], 
        .signup-box input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .signup-box button {
            background-color: #32cd32;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .signup-box button:hover {
            background-color: #28a745;
        }

        .main-footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

        .main-footer p {
            color: #333;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="Logo">
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="signup-section">
        <img src="{% static 'images/br-agro.jpg' %}" alt="Imagem de fundo" class="signup-image">
        <div class="signup-box">
            <h2>Cadastro</h2>
            <form method="post">
                {% csrf_token %}
                <label for="username">Nome de usuário</label>
                <input type="text" id="username" name="username" placeholder="Seu nome de usuário" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="nome@exemplo.com" required>

                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="********" required>

                <label for="confirm-password">Confirme sua senha</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="********" required>

                <button type="submit">Cadastrar-se</button>
            </form>
        </div>
    </section>

    <footer class="main-footer">
        <p>&copy; 2024 Jatoba. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
